{
    "app": {
        "background" : {
            "scripts" : ["script.js"]
        }
    },
    "name": "Shadow DOM XPath Finder",
    "version": "0.01",
    "description": "Finds XPath for Element in a Shadow DOM",
    "manifest_version": 2,
    "permissions": [
        "contextMenus"
    ],
    "icons": { 
        "48": "icons8-accuracy-48.png"
    }
}


